# GraphQL

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/grapghql/: Countries.graphql
app/src/main/java/com/example/graphql/: MainActivity.kt
app/src/main/java/com/example/graphql/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
